{
  "name": "vanillajs-pet_finder_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infiniteoo/VANILLAJS-pet_finder_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infiniteoo/VANILLAJS-pet_finder_app/issues"
  },
  "homepage": "https://github.com/infiniteoo/VANILLAJS-pet_finder_app#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^10.0.0",
    "fetch-jsonp": "^1.2.1"
  }
}
